<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--
        <div class="block">
        <img src="./korgi-mini-1.jpg" alt="photo corgi">
        <p> 
         WELSH CORGI is a small type of herding dog that originated in Wales. The name "corgi" is derived from the Welsh words "cor" and "ci"
         (which is mutated to ‘gi’), meaning "dwarf" and "dog", respectively.
         They Love eat and play with anouther dogs
        </p>
    </div>
    <div class="block2"></div>
    -->
   <!--<div class="main">
        <div class="pre">
            <p>card 1</p>
        </div>
        <div class="pre">
            <p>card 2</p>
        </div>
        <div class="pre">
            <p>card 3</p>
        </div>
     

    </div>--> 
    
    <header>
        <div class="container">
            <div class="header-inner">
                <h2>Header</h2>
            </div>
        </div>
    </header>

    <div class="main">
      <div class="container"> 
          <div class="main-inner">
              <div class="left">
              </div>

              <div class="right">
                <div class="right2">
                    <img src="./flexbox-css_large.jpg" width="700px" height="400px" alt="photo">
                </div>
                <div>
                    <h2 class="more-main">Articles</h2>
                    
                    <div class="block">
                        <div class="blocks"></div>
                        <div class="blocks"></div>
                        <div class="blocks"></div>
                    </div>

                </div>
              </div>
          </div>
      </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <h2>Footer</h2>
            </div>
        </div>
    </div>
</body>
</html>