<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="header">
       <div class="container">
           <div class="header-inner">
               <div class="logo">
                 <h3>StartUp</h3>
               </div>
               <div class="menu">
                 <ul class="hr">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Works</li>
                    <li>Blog</li>
                    <li>Clients</li>
                    <li>Contacts</li>
                 </ul>
               </div>
           </div>
           <div class="header-into">
             <h1>Welcome to STARTUP</h1>
             <p>Your Favourite Creative Agency Template</p>
             <a href="#">Get started</a>
           </div>

       </div>
    </div>

    <div class="head">
        <div class="container">
            <div class="head-in">
                <h4>Services</h4>
                <hr size="1px" width="50px">
                <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">

        </div>
    </div>
    <i class=" icon fas fa-address-card"></i>
</body>
</html>